# MSTestBench

./: MSTestBench.slnx  nuget.config
.github/workflows/: BenchmarkDotNet.yml  msbuild-matrix.yml
MSTestBench/: MSTestBench.csproj  MSTestSettings.cs  MTPEntryPoint.cs  Program.cs  SingleClassWith10KTests.cs  SingleClassWith1KTests.cs  Test1.cs
MSTestBench/HundredClass2000Tests/: HundredClass2000Tests_1.cs  HundredClass2000Tests_10.cs  HundredClass2000Tests_100.cs  HundredClass2000Tests_11.cs  HundredClass2000Tests_12.cs  HundredClass2000Tests_13.cs  HundredClass2000Tests_14.cs  HundredClass2000Tests_15.cs  HundredClass2000Tests_16.cs  HundredClass2000Tests_17.cs  HundredClass2000Tests_18.cs  HundredClass2000Tests_19.cs  HundredClass2000Tests_2.cs  HundredClass2000Tests_20.cs  HundredClass2000Tests_21.cs  HundredClass2000Tests_22.cs  HundredClass2000Tests_23.cs  HundredClass2000Tests_24.cs  HundredClass2000Tests_25.cs  HundredClass2000Tests_26.cs  HundredClass2000Tests_27.cs  HundredClass2000Tests_28.cs  HundredClass2000Tests_29.cs  HundredClass2000Tests_3.cs  HundredClass2000Tests_30.cs  HundredClass2000Tests_31.cs  HundredClass2000Tests_32.cs  HundredClass2000Tests_33.cs  HundredClass2000Tests_34.cs  HundredClass2000Tests_35.cs  HundredClass2000Tests_36.cs  HundredClass2000Tests_37.cs  HundredClass2000Tests_38.cs  HundredClass2000Tests_39.cs  HundredClass2000Tests_4.cs  HundredClass2000Tests_40.cs  HundredClass2000Tests_41.cs  HundredClass2000Tests_42.cs  HundredClass2000Tests_43.cs  HundredClass2000Tests_44.cs  (+60 more)
MSTestBench/ThousandClass200Tests/: ThousandClass200Tests_1.cs  ThousandClass200Tests_10.cs  ThousandClass200Tests_100.cs  ThousandClass200Tests_1000.cs  ThousandClass200Tests_101.cs  ThousandClass200Tests_102.cs  ThousandClass200Tests_103.cs  ThousandClass200Tests_104.cs  ThousandClass200Tests_105.cs  ThousandClass200Tests_106.cs  ThousandClass200Tests_107.cs  ThousandClass200Tests_108.cs  ThousandClass200Tests_109.cs  ThousandClass200Tests_11.cs  ThousandClass200Tests_110.cs  ThousandClass200Tests_111.cs  ThousandClass200Tests_112.cs  ThousandClass200Tests_113.cs  ThousandClass200Tests_114.cs  ThousandClass200Tests_115.cs  ThousandClass200Tests_116.cs  ThousandClass200Tests_117.cs  ThousandClass200Tests_118.cs  ThousandClass200Tests_119.cs  ThousandClass200Tests_12.cs  ThousandClass200Tests_120.cs  ThousandClass200Tests_121.cs  ThousandClass200Tests_122.cs  ThousandClass200Tests_123.cs  ThousandClass200Tests_124.cs  ThousandClass200Tests_125.cs  ThousandClass200Tests_126.cs  ThousandClass200Tests_127.cs  ThousandClass200Tests_128.cs  ThousandClass200Tests_129.cs  ThousandClass200Tests_13.cs  ThousandClass200Tests_130.cs  ThousandClass200Tests_131.cs  ThousandClass200Tests_132.cs  ThousandClass200Tests_133.cs  (+960 more)
MSTestBench/ThousandClass200Tests_Delay_100ms/: TestClass1.cs  TestClass10.cs  TestClass100.cs  TestClass1000.cs  TestClass101.cs  TestClass102.cs  TestClass103.cs  TestClass104.cs  TestClass105.cs  TestClass106.cs  TestClass107.cs  TestClass108.cs  TestClass109.cs  TestClass11.cs  TestClass110.cs  TestClass111.cs  TestClass112.cs  TestClass113.cs  TestClass114.cs  TestClass115.cs  TestClass116.cs  TestClass117.cs  TestClass118.cs  TestClass119.cs  TestClass12.cs  TestClass120.cs  TestClass121.cs  TestClass122.cs  TestClass123.cs  TestClass124.cs  TestClass125.cs  TestClass126.cs  TestClass127.cs  TestClass128.cs  TestClass129.cs  TestClass13.cs  TestClass130.cs  TestClass131.cs  TestClass132.cs  TestClass133.cs  (+960 more)
MSTestBench/ThousandClass200Tests_Delay_100ms_1MB/: TestClass1.cs  TestClass10.cs  TestClass100.cs  TestClass1000.cs  TestClass101.cs  TestClass102.cs  TestClass103.cs  TestClass104.cs  TestClass105.cs  TestClass106.cs  TestClass107.cs  TestClass108.cs  TestClass109.cs  TestClass11.cs  TestClass110.cs  TestClass111.cs  TestClass112.cs  TestClass113.cs  TestClass114.cs  TestClass115.cs  TestClass116.cs  TestClass117.cs  TestClass118.cs  TestClass119.cs  TestClass12.cs  TestClass120.cs  TestClass121.cs  TestClass122.cs  TestClass123.cs  TestClass124.cs  TestClass125.cs  TestClass126.cs  TestClass127.cs  TestClass128.cs  TestClass129.cs  TestClass13.cs  TestClass130.cs  TestClass131.cs  TestClass132.cs  TestClass133.cs  (+960 more)
MSTestBench/TwentyClass10kTests/: TestClass1.cs  TestClass10.cs  TestClass11.cs  TestClass12.cs  TestClass13.cs  TestClass14.cs  TestClass15.cs  TestClass16.cs  TestClass17.cs  TestClass18.cs  TestClass19.cs  TestClass2.cs  TestClass20.cs  TestClass3.cs  TestClass4.cs  TestClass5.cs  TestClass6.cs  TestClass7.cs  TestClass8.cs  TestClass9.cs
