<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
	<AssemblyName>MSTestBench</AssemblyName>
	<AssemblyName Condition="'$(TestScenario)'!=''">$(AssemblyName).$(TestScenario)</AssemblyName>
    <DefineConstants Condition="'$(TestScenario)'=='SingleClass10KTests'">SINGLE_CLASS_10K_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='SingleClass1KTests'">SINGLE_CLASS_1K_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='ThousandClass200Tests'">THOUSAND_CLASS_200_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='HundredClass2000Tests'">HUNDRED_CLASS_2000_TESTS</DefineConstants>
    <MSTestVersion Condition="'$(MSTestVersion)'==''">3.8.3</MSTestVersion>
	<GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestVersion)" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
