<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <LangVersion>preview</LangVersion>
	<AssemblyName>MSTestBench</AssemblyName>
	<AssemblyName Condition="'$(TestScenario)'!=''">$(AssemblyName).$(TestScenario)</AssemblyName>
    <DefineConstants Condition="'$(TestScenario)'=='SingleClass10KTests'">$(DefineConstants);SINGLE_CLASS_10K_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='SingleClass1KTests'">$(DefineConstants);SINGLE_CLASS_1K_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='ThousandClass200Tests'">$(DefineConstants);THOUSAND_CLASS_200_TESTS</DefineConstants>
    <DefineConstants Condition="'$(TestScenario)'=='HundredClass2000Tests'">$(DefineConstants);HUNDRED_CLASS_2000_TESTS</DefineConstants>
	<DefineConstants Condition="'$(TestScenario)'=='ThousandClass200Tests100ms'">$(DefineConstants);THOUSANDCLASS200TESTS_DELAY_100MS</DefineConstants>
	<DefineConstants Condition="'$(TestScenario)'=='ThousandClass200Tests100ms1MB'">$(DefineConstants);THOUSANDCLASS200TESTS_DELAY_100MS_1MB</DefineConstants>
	<DefineConstants Condition="'$(IsXUnit)'=='true'">$(DefineConstants);IS_XUNIT</DefineConstants>
    <MSTestVersion Condition="'$(MSTestVersion)'==''">3.8.3</MSTestVersion>
	<GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="$(MSTestVersion)" Condition="'$(IsXUnit)'!='true'" />
	<PackageReference Include="xunit.v3" Version="3.0.0" Condition="'$(IsXUnit)'=='true'" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" Condition="'$(IsXUnit)'!='true'" />
    <Using Include="Xunit" Condition="'$(IsXUnit)'=='true'" />
  </ItemGroup>

</Project>
